# the-gram-profile

./: .gitignore  Dockerfile  README.md  TheGramProfile.sln  cloudbuild.yaml  k8s-profile-config.yaml  local-k8s-profile-config.yaml
TheGramProfile/: NLog.config  Startup.cs  TheGramProfile.csproj  TheGramProfile.sln  appsettings.json
TheGramProfile/Controllers/: FollowerController.cs  ProfileController.cs  QueryController.cs
TheGramProfile/Domain/Commands/CreateFirebaseUser/: CreateFirebaseUserCommand.cs  CreateFirebaseUserHandler.cs
TheGramProfile/Domain/Commands/CreateFirebaseUserAndProfile/: CreateFirebaseUserAndProfileCommand.cs  CreateFirebaseUserAndProfileHandler.cs
TheGramProfile/Domain/Commands/CreateProfile/: CreateProfileCommand.cs
TheGramProfile/Domain/Commands/CreateUserProfileDb/: CreateUserProfileFromFirebaseIdCommand.cs  CreateUserProfileFromFirebaseIdHandler.cs
TheGramProfile/Domain/Commands/UpdateFollower/: UpdateFollowerCommand.cs  UpdateFollowerHandler.cs
TheGramProfile/Domain/Models/: FollowerProfile.cs  PaginatedList.cs  UserProfile.cs
TheGramProfile/EventBus/: IEventBusService.cs  RabbitMQPersistentConn.cs  RabbitRPC.cs
TheGramProfile/EventBus/Channels/: RabbitMQAbstractChannel.cs  RabbitMQExchangeChannel.cs  RabbitMQQueueChannel.cs
TheGramProfile/EventBus/Connection/: RabbitMQBaseConnection.cs  RabbitMQScopedConnection.cs
TheGramProfile/EventBus/Requests/: RabbitMQRemoteProcedureCall.cs  RabbitPublishTopic.cs
TheGramProfile/Properties/: Constants.cs  RabbitMqChannels.cs  launchSettings.json
TheGramProfile/Services/: EventBusRabbitMqImplOld.cs  IProfileService.cs  ProfileService.cs
TheGramProfile/TheGramProfile/: NLog.config  Program.cs  Startup.cs  TheGramProfile.csproj  appsettings.json
TheGramProfile/TheGramProfile/Controllers/: AbstractProfileController.cs  FollowerController.cs  ProfileController.cs  QueryController.cs
TheGramProfile/TheGramProfile/EventBus/: EventBusRabbitMqImpl.cs  IRabbitMQPersistentConn.cs  RabbitMQPersistentConn.cs  RabbitRPC.cs
TheGramProfile/TheGramProfile/Helpers/: IUserContextHelper.cs  UserContextHelper.cs
TheGramProfile/TheGramProfile/Models/: UserProfile.cs
TheGramProfile/TheGramProfile/Properties/: Constants.cs  RabbitMqChannels.cs  launchSettings.json
TheGramProfile/TheGramProfile/Repository/: ProfileContext.cs
TheGramProfile/TheGramProfile/Services/: IEventBusServiceOld.cs  IProfileService.cs  ProfileService.cs
TheGramProfile/TheGramProfile/Utils/: StorageUtility.cs
TheGramProfile/Utils/: IStorageUtility.cs
(+34 files in other folders)
